{
  "name": "first app",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "first extension",
  "icons": {
    "16": "images/icon-16.ico",
    // "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "16": "images/icon-16.ico",
      // "38": "images/icon-38.png"
    },
    "default_title": "first test",
    "default_popup": "popup.html"
  },
 // "page_action": {...} ,
  // "options_page": "options.html",
  // "omnibox": {
  //   "keyword": "Kipalog Ext"
  // },
  // "content_scripts": [
  //   {
  //     "matches": [
  //       "*://kipalog.com/*"
  //     ],
  //     "js": [
  //       "scripts/contentscript.js"
  //     ],
  //     "run_at": "document_idle",
  //     "all_frames": false
  //   }
  // ],
  // "web_accessible_resources": [
  //   "scripts/pagination.js",
  //   "styles/kipalog.css",
  //   "pagination.html"
  // ],
  "permissions": [
  	"*://facebook.com/*",
    // "cookies",
    // "*://kipalog.com/*"
  ]
}